<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Bouncing Baby Boy</title>
    <style>
        body {
            border-style: solid;
            left: 1000px;
            top: 100px;
            width: 1520px;
            height: 720px;
            background-color=backgroundColor
        }

        div {
            width: 30px;
            height: 30px;
            background-color: rgb(255, 0, 0);
            position: absolute;
            top: 100px;
            left: 1000px;
        }

        img {
            filter: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9JYWKOdrBdRbEnm29nNeRlsgSYhvUdm6sebdN5cMORfkQL74:https://e7.pngegg.com/pngimages/307/201/png-clipart-dvd-logo-blu-ray-disc-dvd-video-logo-dvd-logo-icon-miscellaneous-blue.png&s");
        }
        body {}
    </style>

</head>

<body>
<p id="bounce">num</p>
<p2 id="speed">num</p2>
    <div id="divination"> <img height="30px" width="30px"
    </div>
    <border id="bording"></border>
</body>

</html>
<script>
    var positionX = 1000
    var positionY = 100
    var directionX = -3
    var directionY = -3
    var rand 
    var bounced = 0
    var speed = 0
     var test = 
    console.log(bounced)
        document.getElementById("divination").addEventListener("click", startBoxMoving);

    function startBoxMoving() {
        setInterval(movebox, 10);
    }
    function movebox() {
        if (positionX <= 10) { ///left wall///
            directionX = 3 + speed;
            bounced = bounced + 1;
            speed = speed + 1;
            

            document.getElementById("bounce").innerHTML = bounced;
            document.getElementById("speed").innerHTML = speed;
            rand =
                Math.floor(Math.random() * 361);
            document.body.style.backgroundColor = 'hsl('
                + rand + ',' + '100%'
                + ',' + '50%' + ')'
        }
        if (positionX >= 1500) {///rightwall///
            directionX = -3 - speed;
            bounced = bounced + 1;
            speed = speed + 1;
            document.getElementById("bounce").innerHTML = bounced;
            document.getElementById("speed").innerHTML = speed;
            rand =
                Math.floor(Math.random() * 361);

            document.body.style.backgroundColor = 'hsl('
                + rand + ',' + '100%'
                + ',' + '50%' + ')'
        }
        if (positionY <= 10) {///top wall///
            directionY = 3 + speed;
            bounced = bounced + 1;
            speed = speed + 1;
            document.getElementById("bounce").innerHTML = bounced;
            document.getElementById("speed").innerHTML = speed;

            rand =
                Math.floor(Math.random() * 361);
            document.body.style.backgroundColor = 'hsl('
                + rand + ',' + '100%'
                + ',' + '50%' + ')'
        }
        if (positionY >= 700) {///bottom wall///
            directionY = -3 - speed;
            bounced = bounced + 1;
            speed = speed + 1;
            document.getElementById("bounce").innerHTML = bounced;
            document.getElementById("speed").innerHTML = speed;

            rand =
                Math.floor(Math.random() * 361);
            document.body.style.backgroundColor = 'hsl('
                + rand + ',' + '100%'
                + ',' + '50%' + ')'
        }
        positionX = positionX + directionX;
        positionY = positionY + directionY;
        document.getElementById("divination").style.left = positionX + "px";
        document.getElementById("divination").style.top = positionY + "px";
         
    }
    
</script>