<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>mitosis</title>
    <style>
        body {
            border-style: solid;
            left: 1000px;
            top: 100px;
            width: 1520px;
            height: 720px;
            background-color=backgroundColor
        }

        div {
            width: 30px;
            height: 30px;
            background-color: rgb(255, 0, 0);
            position: absolute;
            top: 100px;
            left: 1000px;
        }

        img {
            filter: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9JYWKOdrBdRbEnm29nNeRlsgSYhvUdm6sebdN5cMORfkQL74:https://e7.pngegg.com/pngimages/307/201/png-clipart-dvd-logo-blu-ray-disc-dvd-video-logo-dvd-logo-icon-miscellaneous-blue.png&s");
        }
        body {}
    </style>

</head>

<body>
<p id="bounce">num</p>
<p2 id="speed">num</p2>
<p id="randomX">randX</p2>
    <p id="randomY">randY</p2>

    <div id="divination"> <img height="30px" width="30px"
    </div>
    <border id="bording"></border>
</body>

</html>
<script>
    var positionX = 1000
    var positionY = 100
    var directionX = -3
    var directionY = -3
    var randX
    var randY
    var rand
    var bounced = 0
    var speed = 0
     var test = 
    console.log(bounced)
        document.getElementById("divination").addEventListener("click", startBoxMoving);

    function startBoxMoving() {
        setInterval(movebox, 10);
    }
    setInterval (randDirect,100)
    function randDirect(){
        randX = Math.random() * 6;
        randY = Math.random() * 6;

    }
    function movebox() {
        if (positionX <= 10) { ///left wall///
            directionX = randX ;
            bounced = bounced + 1;
            

            }
            document.getElementById("bounce").innerHTML = directionX;
            document.getElementById("speed").innerHTML = directionY;
            document.getElementById("randomX").innerHTML = randX;
            document.getElementById("randomY").innerHTML = randY;

        }
        if (positionX >= 1500) {///rightwall///
            directionX = -randX;
            bounced = bounced + 1;
            document.getElementById("bounce").innerHTML = directionX;
            document.getElementById("speed").innerHTML = directionY;
            document.getElementById("randomX").innerHTML = randX;
            document.getElementById("randomY").innerHTML = randY;
        }
        if (positionY <= 10) {///top wall///
            directionY = randY;
            bounced = bounced + 1;
            document.getElementById("bounce").innerHTML = directionX;
            document.getElementById("speed").innerHTML = directionY;
            document.getElementById("randomX").innerHTML = randX;
            document.getElementById("randomY").innerHTML = randY;

        }
        if (positionY >= 700) {///bottom wall///
            directionY = -randY;
            bounced = bounced + 1;
            document.getElementById("bounce").innerHTML = directionX;
            document.getElementById("speed").innerHTML = directionY;
            document.getElementById("randomX").innerHTML = randX;
            document.getElementById("randomY").innerHTML = randY;

        }
        positionX = positionX + directionX;
        positionY = positionY + directionY;
        document.getElementById("divination").style.left = positionX + "px";
        document.getElementById("divination").style.top = positionY + "px";
         
    }
    
</script>